# Copy this and name it .env and edit
# Local data paths
LOCAL_POSTGRES_DIR=/home/user/bearpost/data/postgres
LOCAL_REDIS_DIR=/home/user/bearpost/data/redis
# COPY THE DIRECTORIES & FILES IN /public IN THE GIVEN TEMPLATE TO THE DIR YOU SET BELOW
UPLOADS_DIR=/home/user/bearpost/public

# For use with 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=ENTER_DOMAIN_HERE
LETSENCRYPT_HOST=ENTER_SAME_DOMAIN_HERE
LETSENCRYPT_EMAIL=ENTER_EMAIL_HERE
# Your container app must use a network conencted to your webproxy
NETWORK=webproxy

