name: Docker Push

on:
  push:
    branches: [ master, '*-dev', login-page ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build and Push to Dockerhub
    runs-on: ubuntu-latest
    env:
      working-directory: .
    steps:

    - name: Check out code
      uses: actions/checkout@v2

    - name: Build backend docker image and run
      run: |
        docker-compose up -d --build api-dev || docker-compose up -d --build api-dev
      working-directory: ${{ env.working-directory }}

    - name: Login to Docker Hub
      run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

    - if: (github.event == 'push' && github.base_ref != 'master') || (github.event == 'pull_request')
      name: Build and push frontend docker file (master pull request or non-master push)
      run: |
        docker build --network="host" -t aqchen/bearpost-frontend:${{ github.head_ref }} frontend/ \
        docker push aqchen/bearpost-frontend
    
    - if: github.event == 'push' && github.base_ref == 'master'
      name: Build and push frontend docker file (master push)
      run: |
        docker build --network="host" -t aqchen/bearpost-frontend:latest frontend/ \
        docker push aqchen/bearpost-frontend
        
    - if: (github.event == 'push' && github.base_ref != 'master') || (github.event == 'pull_request')
      name: Build and push backend docker file (master pull request or non-master push)
      run: |
        docker tag bear-post_api-dev:latest aqchen/bearpost-api:${{ github.head_ref }} \
        docker push aqchen/bearpost-api
    
    - if: github.event == 'push' && github.base_ref == 'master'
      name: Build and push backend docker file (master push)
      run: |
        docker tag bear-post_api-dev:latest aqchen/bearpost-api:latest \
        docker push aqchen/bearpost-api

